// По аналогии с факториалом попробуем посчитать первые 50 чисел Фибоначчи так,
// чтобы возвращалось double-значение.

double Fibonacci(int n)
{
 if(n == 1 || n == 2) return 1;
 else return Fibonacci(n-1) + Fibonacci(n-2);
}
for (int i = 1; i < 50; i++)
{
 Console.WriteLine($"f({i}) = {Fibonacci(i)}");
}

//Начиная с сорокового числа значения выводятся очень медленно. С чем это связано, обязательно
// обсудим на семинаре.


